cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           boreas
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/RZYN2020/boreas>
homepage:       https://github.com/RZYN2020/boreas#readme
bug-reports:    https://github.com/RZYN2020/boreas/issues
author:         Zhao Yongzhen
maintainer:     zhaoyzzz@outlook.com
copyright:      2023 Zhao Yongzhen
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/RZYN2020/boreas

library
  exposed-modules:
      Lib
      Nfa
      Reg
  other-modules:
      Paths_boreas
  autogen-modules:
      Paths_boreas
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , parsec
  default-language: Haskell2010

executable boreas-exe
  main-is: Main.hs
  other-modules:
      Paths_boreas
  autogen-modules:
      Paths_boreas
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , boreas
    , containers
    , hspec
    , parsec
  default-language: Haskell2010

test-suite boreas-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_boreas
  autogen-modules:
      Paths_boreas
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , boreas
    , containers
    , hspec
    , parsec
  default-language: Haskell2010
